HOST=0.0.0.0
PORT=1337
APP_KEYS=Gcrtucvbkl+5A6iukO+kWQ==,LVwxmUH7LzRM9E9iGNmgjw==,VbJA95mnwQSJCJzzdAoiqw==,Z5CD61IS8+iBwUfuAjMhTQ==
API_TOKEN_SALT=kEk1bWFuv2ecTVUI5CYzEg==
ADMIN_JWT_SECRET=jSsrYQOlVf9sNpLqBKcWrw==
TRANSFER_TOKEN_SALT=7b1gGx/XPSy1A3iN9y/9jA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=18550
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=G5g*1GE61B2ECdgggeBgGE4G6dFG6bba
DATABASE_SSL=false
JWT_SECRET=b4wl8cUmSJRQhqg2vkRg7w==
NODE_ENV=development